
<!DOCTYPE html> 
<html lang="en"> 
 <head>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Fantasy books Store</title>
    <link rel="shortcut icon" type="image/png" href="https://rlv.zcache.nl/de_huilende_maan_van_wolven_sherpa_deken-rc4918ca9b8c54a7c948c71c1fa40c4a8_ejszu_307.jpg?rlvnet=1&rvtype=content">
 <link rel="stylesheet" href="src/css/navigation.css">
 <link rel="stylesheet" href="src/css/main.css">
 <link rel="stylesheet" href="src/css/hero.css">
 <link rel="stylesheet" href="src/css/services.css">
 <link rel="stylesheet" href="src/css/footer.css">
 <link rel="stylesheet" href="src/css/book_store.css">

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
</head>
 <body>
     <nav class="navigation">
         <img class="logo" src="https://i.pinimg.com/236x/ab/33/96/ab3396c5747212fe3c044ef428a6d61e--fantasy-art-fairies.jpg" alt="logo">
         <ul class="navigation--links">
             <li class="link-wrapper">Home </li>
             <li class="link-wrapper">Services </li>
             <li class="link-wrapper">Reviews </li>
             <li class="link-wrapper">Our books </li>
             <li class="link-wrapper"><a href="/books_store.html">Fantasy books Store</a></li>
             <li class="link-wrapper"><a href="/library.html">Your library</a></li>
         </ul>
        <!--THIS IS MENU TOGGLE-->
        <div class="menu">
        <input type="checkbox" name="menu-toggle" 
        class="menu-toggle">

            <span class="menu--hamburger-bar"></span>
            <span class="menu--hamburger-bar"></span>
            <span class="menu--hamburger-bar"></span>

            <ul class="navigation--hidden-menu">
                <li class="navigation--link">Home</li>
                <li class="navigation--link">Services</li>
                <li class="navigation--link">Reviews</li>
                <li class="navigation--link">Our books</li>
                <li class="navigation--link">Fantasy books Store</li>
                <li class="navigation--link">Your library</li>
            </ul>
        </div>
     </nav>

     <section class="hero">
         <div class="hero--wrapper"> 
             <div class="hero--content">
                 <h1>The best books in the world!</h1>
             </div>
         </div>
    </section>
    <!--SERVICES-->
    <section class="services">
        <div class=services--card">
            <h2 class="title">Services we provide</h2>
            <h3>We provide services you couldn't dream of!</h3>
            <ul class="services--list">
                <li class="services--list-item">
                    <img class="xxx" src="https://i.pinimg.com/originals/53/61/da/5361dae725b922effa4b25de1e25e49e.jpg">
                    <h4>The greatest bestsellers</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sed a hic, at vero quam saepe, tenetur praesentium doloribus ducimus explicabo nemo mollitia perferendis animi exercitationem eos fugit non quo!</p>
                </li>
                <li class="services--list-item">
                    <img class="xxx" src="https://i.pinimg.com/originals/53/61/da/5361dae725b922effa4b25de1e25e49e.jpg">
                    <h4>The greatest archive of fantasy books</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sed a hic, at vero quam saepe, tenetur praesentium doloribus ducimus explicabo nemo mollitia perferendis animi exercitationem eos fugit non quo!</p>
                </li>
                <li class="services--list-item">
                    <img class="xxx" src="https://i.pinimg.com/originals/53/61/da/5361dae725b922effa4b25de1e25e49e.jpg">
                    <h4>Fantasy books for all your family</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sed a hic, at vero quam saepe, tenetur praesentium doloribus ducimus explicabo nemo mollitia perferendis animi exercitationem eos fugit non quo!</p>   
                </li>
            </ul>
        </div>
    </section>
    <footer class="footer">
        <ul class="icon--list">
            <li>
                <span class="icon--wrapper">
                    <i class="fab fa-facebook"></i>
                </span>
            </li>
            <li>
                <span class="icon--wrapper">
                    <i class="fab fa-twitter"></i>
                </span>
            </li>
            <li>
                <span class="icon-wrapper">
                    <i class="fab fa-snapchat"></i>
                </span>
            </li>
            <li>
                <span class="icon-wrapper">
                    <i class="fab fa-twitch"></i>
                </span>
            </li>
        </ul>
        <p>Created by Natalia Zawadzka</p>
    </footer>
 </body>
 </html>


